<view class='container add-store'>
  <form bindsubmit="onSubmit">
    <view class="section section-store flex">
      <view class='section-title'>门店名称</view>
      <input class='section-input' value='{{phoneno}}' name="name" maxlength='11' placeholder="门店名称" />
    </view>
    <view class="section section-store flex">
      <view class='section-title'>门店地址</view>
      <input class='section-input' name="address" maxlength='11' placeholder="门店地址" />
    </view>
    <view class="section section-store flex">
      <view class='section-title'>门店类型</view>
      <picker class='section-input' name="type" mode='multiSelector' bindchange="bindPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">{{multiArray[0][multiIndex[0]]}}-{{multiArray[1][multiIndex[1]]}}</view>
      </picker>
    </view>
    <view class="section section-store flex">
      <view class='section-title'>门店图片</view>
      <view class='upload-text' bindtap='upload'>点此上传</view>
    </view>
    <image class='image' src='{{preview}}' wx:if="{{preview}}" mode='widthFix'></image>
    <view class="btn-area">
      <button type='primary' form-type="submit">提交</button>
    </view>
  </form>
</view>