<form class='login' bindsubmit="onSubmit">
  <view class="section section-account">
    <input class='section-input' name="account" placeholder="手机号" />
  </view>
  <view class="section section-password">
    <input class='section-input' name="password" placeholder="密码" />
  </view>
  <view class="btn-area">
    <button type='primary' form-type="submit">登录</button>
  </view>
</form>
