<view class="container">
  <view class='item item-avatar' bindtap='editAvatar'>
    <view class='label'>门店头像</view>
    <image class='avatar' mode="aspectFill" src='http://172.25.6.158:9999/api/boss{{detail.image}}?phoneno={{detail.phoneno}}'></image>
  </view>
  <view class='item' bindtap='editStore'>
    <view class='label'>门店名称</view>
    <view class='valueProp'>{{detail.name}}</view>
  </view>
  <view class='item' bindtap='editConsumpt'>
    <view class='label'>人均消费</view>
    <view class='valueProp'>{{detail.consumption}}元/人</view>
  </view>
  <view class='item' data-source='type' bindtap='editTypes'>
    <view class='label'>门店类型</view>
    <view class='valueProp'>{{type}}</view>
  </view>
  <view class='item' bindtap='editAddress'>
    <view class='label'>门店地址</view>
    <view class='valueProp'>{{detail.address}}</view>
  </view>
  <view class='item' bindtap='editRecommend'>
    <view class='label'>精品图片</view>
    <view></view>
  </view>
</view>
